# Installation


# Development

## Tests
Run the jest specs with `npm test`

## Local development with npm
cd to blox directory. run `npm link` .

cd to main project directory and run `npm link blox` . Your local blox is now used, much like with bundle config local.